@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
:root body {
  font-size: 16px;
}
html,
body {
  font-family: 'Sniglet', cursive;
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
body {
  background-color: #1e2227;
  overflow-x: hidden;
  color: #515050;
  font-size: 100%;
  height: 100%;
}
body,
input,
select,
textarea,
button {
  font-family: 'Sniglet', cursive;
  color: #515050;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: #0f5583;
  text-decoration: none;
  outline: none;
  border: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: auto\9;
}
ul {
  margin: 0;
}
ul li {
  list-style-type: none;
}

/**
*   UI Element: Input elements
**/

input:not([type="submit"]):not([type="button"]),
select,
textarea {
  line-height: normal;
  font-size: 16px;
  background: #fff;
  width: 100%;
  border-radius: 4px;
  padding: 15px 20px;
  height: auto;
  margin: 6px 0;
  border: 1px solid #dddddd;
}
input:not([type="submit"]):focus,
input:not([type="button"]):focus,
select:focus,
textarea:focus {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
  -moz-box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
  box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
}
input[type="submit"],
input[type="button"],
button {
  line-height: 18px;
  background: transparent;
  padding: 19px 37px 15px;
  display: inline-block;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 18px;
  font-weight: 800;
  border: 0;
  outline: none;
}

/* Placeholder color */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #a2a2a2;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #a2a2a2;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #a2a2a2;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #a2a2a2;
}

/* do not group these rules */

*::-webkit-input-placeholder {
  color: #a2a2a2;
}
*:-moz-placeholder {
  color: #a2a2a2;
}
*:-ms-input-placeholder {
  color: #a2a2a2;
}
input:not([type="submit"]):not([type="button"]).input-error.error,
select.input-error.error,
textarea.input-error.error {
  color: #f80023;
  border-color: #f80023;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 15px 0;
  padding: 0;
  font-family: 'Candal', sans-serif;
}
h1 {
  /* font-size: 1.6rem; */
}
p,
ul,
ul li,
ol,
ol li {
  font-family: 'Sniglet', cursive;
}

/*HEADER*/

#header {
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  position: fixed;
  right: 0;
  width: 50px;
  background: #000;
  height: 100%;
  z-index: 10;
  top: 0;
}
#header img {
  padding: 15px;
}
.menu-toggle {
  position: relative;
  top: 10px;
  left: 7px;
  width: 37px;
  min-width: 37px;
  height: 37px;
  cursor: pointer
}
.menu-toggle span {
  transition: .25s ease-in-out;
  transition-property: top, left, width, height;
  background: #fff
}
.menu-toggle .hamburger {
  position: absolute;
  width: 37px;
  height: 37px
}
.menu-toggle .hamburger span {
  position: absolute;
  right: 4px;
  width: 30px;
  height: 3px
}
.menu-toggle .hamburger span:nth-child(1) {
  top: 8px;
  transition-delay: .5s
}
.menu-toggle .hamburger span:nth-child(2) {
  top: 17px;
  width: 20px;
  transition-delay: .625s
}
.menu-toggle .hamburger span:nth-child(3) {
  bottom: 8px;
  width: 24px;
  transition-delay: .75s
}
.menu-toggle .cross {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.menu-toggle .cross span {
  position: absolute
}
.menu-toggle .cross span:nth-child(1) {
  top: 0;
  left: 17px;
  width: 3px;
  height: 0;
  transition-delay: 0s
}
.menu-toggle .cross span:nth-child(2) {
  top: 17px;
  left: 0;
  width: 0;
  height: 3px;
  transition-delay: .25s
}
.menu-toggle.open .hamburger span {
  width: 0
}
.menu-toggle.open .hamburger span:nth-child(1) {
  transition-delay: 0s
}
.menu-toggle.open .hamburger span:nth-child(2) {
  transition-delay: .1s
}
.menu-toggle.open .hamburger span:nth-child(3) {
  transition-delay: .2s
}
.menu-toggle.open .cross span {
  background: #f12639
}
.menu-toggle.open .cross span:nth-child(1) {
  height: 37px;
  transition-delay: .5s
}
.menu-toggle.open .cross span:nth-child(2) {
  width: 37px;
  transition-delay: .3s
}
.nav-menu {
  position: fixed;
  z-index: -1;
  top: 0;
  left: auto;
  visibility: hidden;
  overflow: hidden;
  width: 300px;
  height: 100%;
  background: rgba(31, 39, 73, .995);
  right: -300px;
  /* width: 0; */
  height: auto;
  min-height: 100%;
  transition-timing-function: cubic-bezier(.7, 1, .3, 1);
  transition-duration: .8s;
  transition-property: min-height, width, top, right, visibility;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  padding: 20px;
}
.nav-menu.open {
  visibility: visible;
  top: 0;
  right: 50px;
  width: 300px;
  min-height: 100%;
}
.nav-menu li a {
  color: #fff;
  font-size: 20px;
  padding: 10px 0;
  display: block;
}
#main {
  width: calc(100% - 50px);
}
.container {
  padding: 0 20px;
}
.grid-style {
  display: grid;
}
p,
li {
  font-size: 2rem;
}

/**/

.grid-container header {
  grid-area: header;
  background: #ff7e7e;
  padding: 0 10rem;
}
.grid-container main {
  grid-area: main;
  background: #dbffc2;
}
.grid-container section {
  grid-area: section;
  background: #87ffb9;
}
.grid-container aside {
  grid-area: sidebar;
  background: #79e3f7;
  padding: 10rem 2rem 10rem 5rem;
}
.grid-container footer {
  grid-area: footer;
  background: #efa4ff;
}
.grid-container .banner {
  grid-area: banner;
  background: #fffead;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: auto; */
  grid-template-rows: 100px 50vh auto;
  grid-template-areas: "header header header header" "banner banner banner banner" "main main main main" "section section section sidebar" "footer footer footer footer";
  grid-gap: 1.5rem 1rem;
}
.header {
  grid-template-columns: 10rem auto;
}
.header ul {
  justify-self: end;
  display: flex;
}
.header h2,
.header ul {
  align-self: center;
}
.header ul li {
  padding: 0 1rem;
}
.main {
  text-align: center;
}
.main ul {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 1rem;
  margin-top: 5rem;
}
.footer ul {
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1.5rem;
}
.footer p {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.4rem;
  background: #ff74c4;
  padding: 2rem;
}
.banner h2 {
  align-self: center;
  text-align: center;
}
.main,
.grid-container section,
.grid-container footer ul {
  padding: 10rem;
}
