/*
 Theme Name:   CSS Grid Examples
 Description:  CSS Grid Examples
 Author:       Divya
 Version:      1.0.0
*/

@charset "utf-8";

/* CSS Document */


/* CSS DocumentProject: CSS Grid Examples
----------------------------------------------------------------------------------------------------------*/


/*------------------Layout,Table of Contents-----------------------------------------------------------------
1. BASIC STYLING FOR COMMON HTML ELEMENTS
2. COMMON CSS CLASSES
3. SKELITON
4. HEADDER SECTION
5. BODY SECTION
6. IMPLICIT vs EXPLICIT
-----------------------------------------------------------------------------------------------------------*/


/*................................................
    1. BASIC STYLING FOR COMMON HTML ELEMENTS
.................................................*/

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
:root body {
  font-size: 16px;
}
html,
body {
  font-family: 'Sniglet', cursive;
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
body {
  background-color: rgb(30, 34, 39);
  /*#f9c699;*/
  overflow-x: hidden;
  color: #d0dae8;
  font-size: 100%;
  height: 100%;
}
body,
input,
select,
textarea,
button {
  font-family: 'Sniglet', cursive;
  /* color: #515050; */
  color: #d0dae8;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: #0f5583;
  text-decoration: none;
  outline: none;
  border: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: auto\9;
}
ul {
  margin: 0;
}
ul li {
  list-style-type: none;
}

/**
*   UI Element: Input elements
**/

input:not([type="submit"]):not([type="button"]),
select,
textarea {
  line-height: normal;
  font-size: 16px;
  background: #fff;
  width: 100%;
  border-radius: 4px;
  padding: 15px 20px;
  height: auto;
  margin: 6px 0;
  border: 1px solid #dddddd;
}
input:not([type="submit"]):focus,
input:not([type="button"]):focus,
select:focus,
textarea:focus {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
  -moz-box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
  box-shadow: 0 0 3px 1px rgba(52, 52, 52, 0.2);
}
input[type="submit"],
input[type="button"],
button {
  line-height: 18px;
  background: transparent;
  padding: 19px 37px 15px;
  display: inline-block;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 18px;
  font-weight: 800;
  border: 0;
  outline: none;
}

/* Placeholder color */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #a2a2a2;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #a2a2a2;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #a2a2a2;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #a2a2a2;
}

/* do not group these rules */

*::-webkit-input-placeholder {
  color: #a2a2a2;
}
*:-moz-placeholder {
  color: #a2a2a2;
}
*:-ms-input-placeholder {
  color: #a2a2a2;
}
input:not([type="submit"]):not([type="button"]).input-error.error,
select.input-error.error,
textarea.input-error.error {
  color: #f80023;
  border-color: #f80023;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 15px 0;
  padding: 0;
  font-family: 'Candal', sans-serif;
}
h1 {
  /* font-size: 1.6rem; */
}
p,
ul,
ul li,
ol,
ol li {
  font-family: 'Sniglet', cursive;
}

/*................................................
    2. COMMON CSS CLASSES
.................................................*/


/*................................................
    3. SKELITON
.................................................*/


/*................................................
    4. HEADER SECTION
.................................................*/

#header {
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.23137254901960785);
  position: fixed;
  right: 0;
  width: 50px;
  background: #000;
  height: 100%;
  z-index: 10;
  top: 0;
}
#header img {
  padding: 15px;
}
.menu-toggle {
  position: relative;
  top: 10px;
  left: 7px;
  width: 37px;
  min-width: 37px;
  height: 37px;
  cursor: pointer
}
.menu-toggle span {
  transition: .25s ease-in-out;
  transition-property: top, left, width, height;
  background: #fff
}
.menu-toggle .hamburger {
  position: absolute;
  width: 37px;
  height: 37px
}
.menu-toggle .hamburger span {
  position: absolute;
  right: 4px;
  width: 30px;
  height: 3px
}
.menu-toggle .hamburger span:nth-child(1) {
  top: 8px;
  transition-delay: .5s
}
.menu-toggle .hamburger span:nth-child(2) {
  top: 17px;
  width: 20px;
  transition-delay: .625s
}
.menu-toggle .hamburger span:nth-child(3) {
  bottom: 8px;
  width: 24px;
  transition-delay: .75s
}
.menu-toggle .cross {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.menu-toggle .cross span {
  position: absolute
}
.menu-toggle .cross span:nth-child(1) {
  top: 0;
  left: 17px;
  width: 3px;
  height: 0;
  transition-delay: 0s
}
.menu-toggle .cross span:nth-child(2) {
  top: 17px;
  left: 0;
  width: 0;
  height: 3px;
  transition-delay: .25s
}
.menu-toggle.open .hamburger span {
  width: 0
}
.menu-toggle.open .hamburger span:nth-child(1) {
  transition-delay: 0s
}
.menu-toggle.open .hamburger span:nth-child(2) {
  transition-delay: .1s
}
.menu-toggle.open .hamburger span:nth-child(3) {
  transition-delay: .2s
}
.menu-toggle.open .cross span {
  background: #f12639
}
.menu-toggle.open .cross span:nth-child(1) {
  height: 37px;
  transition-delay: .5s
}
.menu-toggle.open .cross span:nth-child(2) {
  width: 37px;
  transition-delay: .3s
}
.nav-menu {
  position: fixed;
  z-index: -1;
  top: 0;
  left: auto;
  visibility: hidden;
  overflow: hidden;
  width: 300px;
  height: 100%;
  background: rgb(24, 28, 34);
  right: -300px;
  /* width: 0; */
  height: auto;
  min-height: 100%;
  transition-timing-function: cubic-bezier(.7, 1, .3, 1);
  transition-duration: .8s;
  transition-property: min-height, width, top, right, visibility;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
      padding: 0 0 20px 0;
}
.nav-menu.open {
  visibility: visible;
  top: 0;
  right: 50px;
  width: 300px;
  min-height: 100%;
}
.nav-menu li {
      border-bottom: 1px solid #000;
    -webkit-box-shadow: 0 1px 0 #3e3b3c inset;
    -moz-box-shadow: 0 1px 0 #3e3b3c inset;
    box-shadow: 0 1px 0 #3e3b3c inset;
}
.nav-menu li a {
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  display: block;
}

/*................................................
    5. BODY SECTION
.................................................*/

#main {
  width: calc(100% - 50px);
  padding-bottom: 5rem;
}
.container {
  padding: 0 20px;
}
.box-wrap {
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  /* margin: 0 auto 3rem; */
  /* width: 60%; */
  padding: 2rem;
}
.box-wrap p,
.box-wrap li,
.box-wrap h2,
.box-wrap h3,
.box-wrap h4,
.box-wrap h5,
.border h2,
.border li,
.border p,
.border h3 {
  color: #1e2227;
}
.box-design-1 header,
.box-design-1 main,
.box-design-1 footer,
.box-design-1 section .panel-left,
.box-design-1 section .panel-right {
  border: 2px solid #1e2227;
  ;
  padding: 2rem;
  margin-bottom: 2.5rem;
}
.box-design-1 header {
  /*   display: grid;
  grid-template-columns: 50% 50% auto; */
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.box-design-1 header h2 {
  margin: 0;
}
.box-design-1 header ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.box-design-1 main {
  text-align: center;
}
.box-design-1 main ul {
  display: flex;
  padding-top: 1.5rem;
  justify-content: space-between;
}
.box-design-1 main ul li h3 {
  padding: 1.5rem 0;
}
.box-design-1 main ul li {
  flex: 0 0 30%;
  max-width: 30%;
}
.box-design-1 footer ul {
  display: flex;
  justify-content: space-evenly;
}
.box-design-1 footer p {
  text-align: center;
  margin-top: 2rem;
}
.box-design-1 section {
  display: flex;
  justify-content: space-between;
}
.box-design-1 .panel-left {
  width: 72%;
}
.box-design-1 .panel-right {
  width: 25%;
}
.box-wrap-right {
  /* width: 40%; */
  padding-left: 2%;
}
.row-holder {
  width: 100%;
  display: grid;
  grid-template-columns: 60% auto;
  grid-column-gap: 15px;
}
.border header,
.border main,
.border section,
.border aside,
.border footer {
  border: 2px solid rgb(30, 34, 39);
  padding: 2rem;
}
.grid-container header,
.gc-2 header {
  grid-area: header;
}
.grid-container main,
.gc-2 main {
  grid-area: main;
}
.grid-container section,
.gc-2 section {
  grid-area: section;
}
.grid-container aside,
.gc-2 aside {
  grid-area: sidebar;
}
.grid-container footer,
.gc-2 footer {
  grid-area: footer;
}
.grid-container-1,
.grid-style {
  display: grid;
}
.gc-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "section section section sidebar" "footer footer footer footer";
}
.gc-3 {
  grid-gap: 1.5rem 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "section section section sidebar" "footer footer footer footer";
  /*   grid-column-gap: 10px;
  grid-row-gap: 15px; */
  grid-gap: 1.5rem 1rem;
}
pre {
  padding: 10px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  font-size: 2rem;
  background: #282c34;
  border: 1px solid #dddbcc;
  color: #f8c555;
  /* background: #92f37dcc; */
}
.grid-container header {
  display: flex;
}
.grid-container header h2 {
  margin: 0;
}
.grid-container header ul {
  margin-left: auto;
  display: flex;
  justify-content: center;
}
.grid-container header ul li {
  display: block;
  padding: 0 1rem;
}
.grid-container main {
  text-align: center;
}
.grid-container main ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  padding-top: 3rem;
}
p {
  margin: 1rem 0;
  font-size: 2rem;
}

/*Header one*/

.header {
  display: grid;
}
.border .header-1 {
  padding: 0;
  background: #fff;
  /*#f7a6a6;*/
}
.border .header-1 h2 {
  margin: 0;
  background: #6cbfaa;
}
.header-1-col {
  grid-template-columns: 100px auto;
}
.header-1-col-style ul {
  justify-self: end;
  display: flex;
}
.header-1-col-style h2,
.header-1-col-style ul {
  align-self: center;
}
.header-1-col-style ul li {
  padding: 0 10px;
}
textarea {
  resize: none;
  height: 520px;
  font-family: monospace;
  /* background: #aee97a;
  border: 0; */
  background: #282c34;
  border: 1px solid #dddbcc;
  color: #f8c555;
  border-radius: 0;
  margin: 0;
}
.lnk-toggle {
  text-decoration: underline;
  font-size: 2rem;
  padding: 20px 0;
  color: #ed143d;
  display: inline-block;
}
.collapse {
  display: none;
}
.collapse.collapsed {
  display: block;
}
::-moz-selection {
  /* Code for Firefox */
  color: red;
  background: yellow;
}
::selection {
  color: red;
  background: yellow;
}
.mainbox-grid {
  text-align: center;
}
.mainbox-grid ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 10px;
}
.code-box-color {
  background: #fff;
  /*#f0a7a6;*/
}
.code-box-color-list,
.mainbox-grid ul {
  background: #c588c5;
}
.main-set-2 {
  display: grid;
}
.main-set-2-ga {
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "section area";
  grid-column-gap: 10px;
}
.main-set-2-ga section {
  grid-area: section;
  grid-column: 1 / 3;
}
.main-set-2-ga aside {
  grid-area: area;
  grid-column: 3 /-1;
}
.footer-grid ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;
}
.footer-grid p {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.4rem;
}

/*................................................
    6. IMPLICIT vs EXPLICIT
.................................................*/

.grid-style {
  display: grid;
}
.top-header h2 {
  margin: 0;
  padding: 20px;
}
.g-container {
  grid-template-columns: 80px 1fr 1fr 80px;
  grid-gap: 20px;
}
.g-container>div {
  grid-column: 2;
  min-width: 0;
}
.g-container .g-fig {
  justify-self: center;
  grid-column: 1 / -1;
  margin: 20px 0;
}
.g-container-left,
.g-container-right {
  background: #fff;
  padding: 0 20px 20px;
}
.g-container .g-container-left {
  grid-column: 2;
  grid-column-end: 3;
}
.g-container .g-container-right {
  grid-column: 3;
  grid-column-end: 4;
}
.g-container .g-head {
  grid-column: 2 / 4;
}
.g-container ul {
  padding-left: 20px;
}
.g-container ul li {
  list-style-type: disc;
  /* padding-left: 20px; */
  list-style-position: outside;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.d-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}
#grid,
#grid-1 {
  display: grid;
  grid-template-rows: 140px 140px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#grid-1 {
  grid-auto-rows: 140px;
}
#grid>div,
#grid-1>div {
  padding: .5em;
  background: #fff;
  text-align: center;
  color: #000;
}
.g-result {
  padding: 10px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.17);
  font-size: 2rem;
  background: #282c34;
  border: 1px solid #dddbcc;
  color: #f8c555;
}
.g-container .g-code {
  grid-column: 2 / -2;
}
.g-container .g-code h3 {
  grid-column: 1/-1;
}
.g-fig figcaption {
  color: #1e2227;
  padding: 1rem 0;
      font-size: 1.5rem;
    font-style: italic;
}
